{
  "name": "vdr-collector",
  "version": "1.0.0",
  "description": "",
  "main": "collector.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node collector.js",
    "lint": "eslint collector.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majkojordan/VDR-collector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majkojordan/VDR-collector/issues"
  },
  "homepage": "https://github.com/majkojordan/VDR-collector#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "urllib": "^2.34.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
